term0 3c3d40
term1 ff5252
term2 67b065
term3 ffe355
term4 3976b0
term5 3976b0
term6 6ddbe8
term7 a1a2a4
term8 444549
term9 ff7a7a
term10 87c885
term11 ffed74
term12 5990c8
term13 dc9fe0
term14 8de8f2
term15 b5b6b7

rosewater ecd1ef
flamingo d8a5de
pink c67fd0
mauve 9768d1
red ff5252
maroon ff9388
peach ffb771
yellow ffe355
green 67b065
teal 6ddbe8
sky 57b9df
sapphire 00abd8
blue 3976b0
lavender 799ae0

text cde5fa
subtext1 b5b6b7
subtext0 a1a2a4
overlay2 848587
overlay1 717275
overlay0 5f5f63
surface2 444549
surface1 3c3d40
surface0 2b2c30
base 1c1d21
mantle 191a20
crust 171820
