# The basic colors
foreground              #{{ text.hex }}
background              #{{ background.hex }}
selection_foreground    #{{ background.hex }}
selection_background     #{{ rosewater.hex }}

# Cursor colors
cursor                   #{{ rosewater.hex }}
cursor_text_color       #{{ background.hex }}

# URL underline color when hovering with mouse
url_color                #{{ rosewater.hex }}

# Kitty window border colors
active_border_color     #{{ lavender.hex }}
inactive_border_color   #{{ overlay0.hex }}
bell_border_color       #{{ yellow.hex }}

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #{{ crust.hex }}
active_tab_background   #{{ mauve.hex }}
inactive_tab_foreground #{{ text.hex }}
inactive_tab_background #{{ mantle.hex }}
tab_bar_background      #{{ crust.hex }}

# Colors for marks (marked text in the terminal)
mark1_foreground #{{ background.hex }}
mark1_background #{{ lavender.hex }}
mark2_foreground #{{ background.hex }}
mark2_background #{{ mauve.hex }}
mark3_foreground #{{ background.hex }}
mark3_background #{{ sapphire.hex }}

# The 16 terminal colors

# black
color0 #{{ surface0.hex }}
color8 #{{ surface1.hex }}

# red
color1 #{{ red.hex }}
color9 #{{ red.hex }}

# green
color2  #{{ green.hex }}
color10 #{{ green.hex }}

# yellow
color3  #{{ yellow.hex }}
color11 #{{ yellow.hex }}

# blue
color4  #{{ blue.hex }}
color12 #{{ blue.hex }}

# magenta
color5  #{{ pink.hex }}
color13 #{{ pink.hex }}

# cyan
color6  #{{ teal.hex }}
color14 #{{ teal.hex }}

# white
color7  #{{ subtext1.hex }}
color15 #{{ subtext0.hex }}
